# Base image
FROM python:3.10-bullseye as build

RUN apt-get update && apt-get install -y build-essential curl
ENV VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

COPY --from=ghcr.io/astral-sh/uv:0.5.14 /uv /uvx /bin/
COPY requirements.txt /usr/src/
WORKDIR /usr/src
RUN uv venv /opt/venv && \
    uv pip install --no-cache -r requirements.txt

# App image
FROM python:3.10-bullseye
COPY --from=build /opt/venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

# Environment variables (set these via docker-compose or build args)
ARG DB_URL

ENV DATABASE_URL=$DB_URL

COPY ./app /usr/src/app
WORKDIR /usr/src/app

EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]
