# hackathon-last-mile

./: README.md  VEHICLE_TYPES.md  docker-compose.yaml  test_vehicle_types.py  train-model.sh
backend/: .csharpierignore  .editorconfig  .gitignore  api.json  backend.sln
backend/.config/: dotnet-tools.json
backend/LastMile/: LastMile.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LastMile.Common/: LastMile.Common.csproj
backend/LastMile.Common/Configs/: AlgoliaConfig.cs  AzureBlobConfig.cs  EivoraConfig.cs  EnvironmentConfig.cs  GrandIdConfig.cs  PasswordOptions.cs  SendGridConfig.cs  TradeSettings.cs  UrlConfig.cs  WhiteListConfig.cs
backend/LastMile.Common/CustomSeeding/: BaseSeed.cs
backend/LastMile.Common/Exceptions/: ApiException.cs  AuthException.cs  EmailAlreadyInUseException.cs  InvalidPasswordException.cs  ObjectNotFoundException.cs  UnsupportedRoleException.cs
backend/LastMile.Common/Extensions/: .gitkeep.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs
backend/LastMile.Common/Helpers/: AuthorizeRolesAttribute.cs  ExpressionHelper.cs  FormatHelper.cs  SwaggerOptionalAttribute.cs
backend/LastMile.Common/Models/: ApplicationDbContext.cs  Enums.cs
backend/LastMile.Common/Models/DTOs/: ClientSideRedirectDto.cs  CreateUserDto.cs  LoginWithEmailDto.cs
backend/LastMile.Common/Models/DTOs/Users/: CreateAdminUserAdminDto.cs  CreateAdminUserWithPasswordAdminDto.cs  CreateUserAdminDto.cs  UpdateUserDto.cs  UserAdminDto.cs  UserDetailedAdminDto.cs  UserDto.cs
backend/LastMile.Common/Models/DbModels/: ApplicationUser.cs  Country.cs  Currency.cs  DbModelBase.cs
backend/LastMile.Common/Services/: AccountService.cs  UserService.cs
backend/LastMile.Common/SwaggerFilters/: AddNonApiSchemasDocumentFilter.cs  AuthorizationOperationFilter.cs  ReactAdminOperationPathFilter.cs  SetAllRequiredSchemaFilter.cs
backend/LastMile/Controllers/: BaseController.cs  ErrorController.cs  SampleController.cs
backend/LastMile/Migrations/: 20251215201908_InitialMigration.Designer.cs  20251215201908_InitialMigration.cs  LastMileDbContextModelSnapshot.cs
data/: .gitkeep  README.md  africa_all_with_weather_clean.csv  open_orders.xlsx  south_africa_all_with_weather_clean.csv  vehicle_types.xlsx
fastapi-service-template/: .dockerignore  Dockerfile.dev  Dockerfile.prod  PLATFORM.md  README.md  requirements.txt
fastapi-service-template/app/: .env.development.local  .env.example  api.json  init_db.py  inspect_excel.py  main.py
fastapi-service-template/app/models/: __init__.py  customer_order.py  database.py  destination_track.py  order_prediction.py  vehicle_type.py
frontend/: .eslintrc  .gitignore  .prettierrc  FRONTEND_GUIDE.md  index.html  openapi-ts.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite-env.d.ts  vite.config.ts
frontend/src/: App.tsx  index-figma.css  index.css  main.tsx
ml-training/: Dockerfile  README.md  requirements.txt  train_model.py
ml-training/catboost_info/: catboost_training.json  learn_error.tsv  test_error.tsv  time_left.tsv
models/: .gitkeep  catboost_model.json  duration_with_leadtime_meta.json  duration_with_leadtime_q025.json  duration_with_leadtime_q975.json  model_metadata.json
(+26 files in other folders)
